{
  "name": "barber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d barber"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://eliaske.github.io/BarberShopSite",
  "dependencies": {
    "gh-pages": "^3.2.1"
  }
}
